@font-face {
  src: url(/fonts/RussoOne-Regular.ttf);
  font-family: russ; }

  @media only screen and (max-device-width: 320px) {

  }

  @viewport{
    zoom: 1.0;
    width: extend-to-zoom;}

    @-ms-viewport{
      width: extend-to-zoom;
      zoom: 1,0;
    }


  .toggle{
    order: 1;
    font-size: 30px; 
    display:flex;

  }

  .nav {
    color: #eee;
    list-style: none; 
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: left;
    list-style: none; 
    text-align: center; 
    padding: 0px 100px 0px 100px;
    font-family: russ; 
    
  }
  
  .nav > li > a {
    text-decoration: none;
    color: #eee
    width: 100%;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: left;
    list-style: none; 
    text-align: center; 
    font-size: 20px;
    padding: 0px 100px 0px 100px;

  
  }
  
  .nav > li > a:hover {
    color: #da4dd3
  
  }

  #search {
    background: #eee;
    height: 45px;
    width: 600px;
    border: none;
    top: 6px;
    border-radius: 10px;
    color: black;
    font-size: 20px;
    text-align: center; 
    padding: 10px 100px 0px 100px;
    position: relative; right:-350px; top:30px;"
    display: flex;
    flex: wrap;

  }


    #btn {
      background: rgba(42, 29, 235, 0.467);
      height: 35px;
      width: 1000px
      min-width: 800px;
      border: none;
      border-radius: 10px;
      color: #eee;
      font-size: 22px;
      font-family: russ;
      top: px;
      transition: 1s;
      -webkit-tap-highlight-color: transparent;
      cursor: pointer;
      padding-top: 5px;
      padding-left: 15px;
      padding-right: 15px;
      text-align: center; 
      position: relative; right:-350px; top:30px;"
     

    
    }
    


#logo {
  height: 400px;
  background: transparent;
  position: relative;
  left: 440px;
  top: 10px; }


  html{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    background-color: #87e7eeea; }

    body {
      display: grid;
      grid-template-rows: min-content auto min-content;

    }
    
    .gallery {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    
    
  }



    #img{
        max-height: 200px;
        padding: 10px;
        flex: 1 auto;

    }

  }